quatro por quatro;duzentos e setenta e dois;novecentos e sessenta e seis;trezentos e setenta e quatro;mil e duzentos e vinte e sete;trezentos e sessenta e sete;oitocentos e vinte e um;quatrocentos e cinquenta e oito;mil e oitocentos e dois;seis;setecentos e cinquenta e dois;setecentos e noventa e quatro;mil e quatrocentos e noventa e sete;mil e duzentos e cinquenta e tres;quinhentos;trezentos e sessenta;mil e quarenta e seis;
dois por dois;mil e seiscentos e quarenta e quatro;trezentos e setenta e oito;mil e quinhentos e cinquenta e seis;mil e setecentos e quarenta;
quatro por quatro;duzentos e setenta e dois;novecentos e sessenta e seis;trezentos e setenta e quatro;mil e duzentos e vinte e sete;trezentos e sessenta e sete;oitocentos e vinte e um;quatrocentos e cinquenta e oito;mil e oitocentos e dois;seis;setecentos e cinquenta e dois;setecentos e noventa e quatro;mil e quatrocentos e noventa e sete;mil e duzentos e cinquenta e tres;quinhentos;trezentos e sessenta;mil e quarenta e seis;
dois por dois;mil e seiscentos e quarenta e quatro;trezentos e setenta e oito;mil e quinhentos e cinquenta e seis;mil e setecentos e quarenta;
