  A, 3, 4
  4.0+3.6i  3.9+3.4i  9.8+6.1i  0.7+0.9i
  6.7+2.5i  1.1+7.0i  2.0+1.1i  6.2+5.7i
  1.0+3.8i  4.4+0.2i  8.2+9.5i  3.8+0.8i
  B, 3, 4
  4.1+5.9i  6.1+6.5i  9.8+6.5i  3.9+9.9i  
  2.4+2.0i  0.0+6.1i  2.7+0.7i  0.4+8.6i  
  1.3+4.1i  1.6+4.6i  9.7+3.6i  3.0+5.9i   
  C, 3, 4
  8.4+0.7i  6.5+0.3i  6.7+3.8i  0.3+4.3i
  0.9+5.1i  9.1+7.1i  3.8+3.6i  1.2+6.1i
  1.1+8.6i  4.1+5.7i  5.5+4.5i  4.2+7.8i 
  D, 4, 2
  7.3+5.2i  2.3+5.8i
  6.3+0.5i  5.3+8.6i
  5.3+9.9i  4.6+5.6i
  6.2+5.7i  9.1+8.3i
  E, 2, 5
  7.7+2.9i  1.1+8.0i  6.6+9.4i  8.8+1.0i 0.7+2.7i
  9.2+3.0i  4.0+1.7i  0.1+9.7i  2.6+6.7i 7.9+9.2i
  F, 6, 3
  3.1+0.6i  1.2+8.2i  8.3+0.8i
  1.8+1.3i  9.6+9.8i  4.4+9.2i
  3.4+8.5i  9.6+5.9i  9.6+8.8i
  1.1+0.9i  0.7+8.5i  4.5+8.1i
  3.2+0.1i  5.4+7.7i  3.3+4.4i
  2.2+7.3i  2.4+2.4i  3.7+8.3i

