('\'"80000"\'', '\'"012210"\''),0
('\'"80000"\'', '\'"011961"\''),23
('\'"80000"\'', '\'"012219"\''),48
('\'"80000"\'', '\'"011913"\''),74
('\'"80000"\'', '\'"011967"\''),100
('\'"80000"\'', '\'"011943"\''),126
('\'"80000"\'', '\'"011955"\''),152
('\'"80000"\'', '\'"011994"\''),178
('\'"80000"\'', '\'"011945"\''),204
('\'"80000"\'', '\'"011923"\''),230
('\'"80000"\'', '\'"011949"\''),256
('\'"80000"\'', '\'"011917"\''),282
('\'"80000"\'', '\'"011940"\''),308
('\'"80000"\'', '\'"011903"\''),334
('\'"80000"\'', '\'"011888"\''),360
('\'"80000"\'', '\'"011931"\''),386
('\'"80000"\'', '\'"012002"\''),412
('\'"80000"\'', '\'"011907"\''),438
('\'"80000"\'', '\'"011909"\''),464
